apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-job-{{ .Values.job.id }}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: python-job-{{ .Values.job.id }}
        image: python-job:v3
        imagePullPolicy: IfNotPresent